stream:
  image:
    repository: blockchainetl/iotex-etl
    tag: 1.0.0
config:
  PROVIDER_URI: "grpc://10.128.0.8:14014,grpcs://api.mainnet.iotex.one:443"
  STREAM_OUTPUT: "projects/iotex-etl/topics/mainnet"
  GCS_PREFIX: "gs://iotex-etl-streaming-0/iotex-etl/streaming"
  LAG_BLOCKS: "10"
  ENTITY_TYPES: "block,action,log,transaction_log"